const legacy = (
  <ul className="navbar-nav  me-auto mb-2 mb-sm-0">
    <hr />
    <NavItem>
      <NavLink
        className="active"
        aria-current="page"
        style={{ fontWeight: "bolder" }}
      >
        Home
      </NavLink>
    </NavItem>
    <NavItem>
      <NavLink>Link</NavLink>
    </NavItem>
    <NavItem className="dropdown">
      <NavLink
        className="dropdown-toggle"
        id="dropdown03"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        Dropdown
      </NavLink>
      <ul className="dropdown-menu" aria-labelledby="dropdown03">
        <li>
          <div className="dropdown-item">Settings</div>
        </li>
        <li>
          <div className="dropdown-item">Sign out</div>
        </li>
        <li>
          <div className="dropdown-item">Something else here</div>
        </li>
      </ul>
    </NavItem>
  </ul>
);

const legacy2 = (
  <ul className="navbar-nav me-auto mb-2 mb-sm-0 d-block-lg">
    <hr />
    <NavItem>
      <NavLink
        className="active"
        aria-current="page"
        style={{ fontWeight: "bolder" }}
      >
        {/* <i className=" bi bi-house-door sidebar-icon-size"></i> */}
        Home
      </NavLink>
    </NavItem>
    <NavItem>
      <NavLink>
        {/* <i className="bi bi-table sidebar-icon-size"></i> */}
        Info
      </NavLink>
    </NavItem>
    <NavItem>
      <NavLink>
        {/* <i className="bi bi-person-workspace sidebar-icon-size"></i> */}
        Link
      </NavLink>
    </NavItem>
    <NavItem>
      <NavLink>
        {/* <i className="bi bi-info-square sidebar-icon-size"></i> */}
        Sign out
      </NavLink>
    </NavItem>
    <NavItem className="dropdown">
      <NavLink
        className="dropdown-toggle"
        id="dropdown03"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        Dropdown
      </NavLink>
      <ul className="dropdown-menu" aria-labelledby="dropdown03">
        <li>
          <div className="dropdown-item">Contact</div>
        </li>
        <li>
          <div className="dropdown-item">Something else here</div>
        </li>
      </ul>
    </NavItem>
  </ul>
);
